<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e396832f40.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }

        .header {
            background-color: brown;
            display: flex;
            justify-content: space-between;
            height: 200px;
        }

        img {
            /* border: 5px solid whitesmoke; */
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin: 5px 0px 0px 10%;
        }
        h2{
            color: brown;
            margin: 50px 0px 20px 0px;
        }

        .name {
            color: white;
            text-align: center;
            margin: 70px 25% 0px 0px;
            font-size: large;
        }

        hr {
            width: 50%;
            border: 1px solid brown;
            margin: 20px;
        }
        li{
            margin: 10px;
        }
    

        .box {
            margin-top: 150px;
            width: 400px;

        }
        .box1{
            margin-top: 50px;
            width: 500px;
        }

        .contacts {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .content{
            display: flex;
            justify-content: center;
            gap: 5%;
        }
        .footer{
            height: 80px;
            width: 100%;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="./IMG_20230208_062846.jpg" alt="">
        <div class="name">
            <h1>TAUSIF MANJAR</h1>
            <h3>(Student)</h3>
        </div>
    </div>

    <div class="content">
        <div class="box">
            <h2>My contact</h2>
            <hr>
            <div class="contacts">
                <div> <i class="fa-solid fa-envelope"></i>
                   tausifmanjar@gmail.com</div>
                <div> <i class="fa-brands fa-instagram"></i>
                 itzz__tausif__07</div>
                <div> <i class="fa-solid fa-phone"></i>
                    9297531018</div>
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                   sandalpur,araia,bihar,854327
                </div>
            </div>

            <h2>Hard Skill</h2>
            <hr>
            <ul>
                <li>Financial mandeling and reporting</li>
                <li>Data mining and analysis </li>
                <li>Financial accounting</li>
                <li>Bussiness valuation</li>
                <li>Advanced SAS proficiency</li>
            </ul>
            <h2>Soft Skill</h2>
            <hr>
            <ul>
                <li>Observation</li>
                <li>Decision making</li>
                <li>Multi-tasking</li>
            </ul>
            <h2>Education Background</h2>
            <hr>
            <ul>
                <li>passing matric form U.M.S tirhutbitta in 2021.</li>
                <li>complete inter from N.D.R high school jalalgarh in 2023.</li>
                <li>Now admission in Degree college rambagh, purnea on B.A part-1.</li>
                <li>In technical field now i am learning coding through masai school.</li>
            </ul>

        </div>

        <div class="box1">
            <h2>About Me</h2>
            <hr>
            <P>Dedicated and detail-oriented Financial Analyst with 10 year of experience. Eager to appy proven-budget
                maximization skills for Bank of Brocelle in monitoring, maintaining, and completing client billing and
                reconcilliaations. Special interest in achieving the millennial market and helping with retirement and
                general financial planning.</P>

            <h2>Professional Experience</h2>
            <hr>
            <P>Ginyard International Co. I Financial Analyst 2020 - Present.</P>
         <ul>
            <li>Analyze current and past financial data</li>
            <li>Look at recent financial performance and identify trends</li>
            <li>prepare report on the above information and communicate the insights of these reports to the broader bussiness </li>
            <li>Suggest budget and improvements based on the above information</li>
            <li>Analyze current and past financial data</li>
            <li>Look at recent financial performance and identify trends</li>
            <li>prepare report on the above information and communicate the insights of these reports to the broader bussiness </li>
            <li>Suggest budget and improvements based on the above information</li>
         </ul>  
         <p>Ingoude Company Junior / Investment Analyst 2015 - 2020</p>
         <ul>
            <li>Looked at financial performance and identified trends</li>
            <li>Explored various investment opportunities </li>
         </ul>
        <p>Timmerman Industries / Financial Analyst Intern 2012 - 2015</p>
        <ul>
            <li>Key responsibilities:</li>
            <li>Analyzed financial data</li>
        </ul>
       
        <h2>Achievements</h2>
        <hr>
        <p>Reduced the production cost by 20% in the second year of internship.</p>
        <p>2015 - 2020 Managed five projectes worth over $100million.</p>
        </div>
    </div>
    <div class="footer">

    </div>
</body>

</html>